# Spring-aws-webservice

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: spring-aws.yml
src/main/java/board/spring_aws/: HomeController.java  SpringAwsApplication.java
src/main/java/board/spring_aws/config/: WebConfig.java
src/main/java/board/spring_aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/board/spring_aws/domain/: BaseTimeEntity.java
src/main/java/board/spring_aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/board/spring_aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/board/spring_aws/service/posts/: PostsService.java
src/main/java/board/spring_aws/web/: HelloController.java  HomeController.java  PostsApiController.java
src/main/java/board/spring_aws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application.properties
src/main/resources/templates/: hello.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/board/spring_aws/: SpringAwsApplicationTests.java
src/test/java/board/spring_aws/domain/posts/: PostsRepositoryTest.java
src/test/java/board/spring_aws/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/board/spring_aws/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
