spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://spring.cj0ogeogi0yj.ap-northeast-2.rds.amazonaws.com:3306/spring
spring.datasource.username=kimjinbeom
spring.datasource.password=5598wwpo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver